# Pandas 04 - Filter and conditional.
Usar condiciones para filtar por colummas.

In [1]:
import pandas as pd

Dataset de Pokemon.

In [2]:
df = pd.read_csv('pokemon.csv')

In [3]:
df.head(5)

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Filtar registros por condicion

In [4]:
# Filtrar pokemons cuando el Type 2 == 'Fire'
df.loc[df.loc[:, 'Type 2'] == 'Fire']

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
246,228,Houndour,Dark,Fire,330,45,60,30,80,50,65,2,False
247,229,Houndoom,Dark,Fire,500,75,90,50,110,80,95,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
532,479,RotomHeat Rotom,Electric,Fire,520,50,65,107,105,107,86,4,False
553,494,Victini,Psychic,Fire,600,100,100,100,100,100,100,5,True
668,607,Litwick,Ghost,Fire,275,50,30,55,65,55,20,5,False
669,608,Lampent,Ghost,Fire,370,60,40,60,95,60,55,5,False
670,609,Chandelure,Ghost,Fire,520,60,55,90,145,90,80,5,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
698,637,Volcarona,Bug,Fire,550,85,60,65,135,105,100,5,False
706,643,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True

In [5]:
# crear una variable de filtrado
fil1 = df['Type 2'] == 'Fire'
df.loc[fil1]

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
246,228,Houndour,Dark,Fire,330,45,60,30,80,50,65,2,False
247,229,Houndoom,Dark,Fire,500,75,90,50,110,80,95,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
532,479,RotomHeat Rotom,Electric,Fire,520,50,65,107,105,107,86,4,False
553,494,Victini,Psychic,Fire,600,100,100,100,100,100,100,5,True
668,607,Litwick,Ghost,Fire,275,50,30,55,65,55,20,5,False
669,608,Lampent,Ghost,Fire,370,60,40,60,95,60,55,5,False
670,609,Chandelure,Ghost,Fire,520,60,55,90,145,90,80,5,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
698,637,Volcarona,Bug,Fire,550,85,60,65,135,105,100,5,False
706,643,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True

### Usando el metodo and &.
Para usar el metodo and, se deben pasar cada condicion encerrada en () y separadas por &

In [6]:
op1 = df.loc[:, 'Type 1'] == 'Fire'
op2 = df.loc[:, 'Generation'] == 1
df.loc[(op1) & (op2)]

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,525,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True

In [7]:
# lo anterior en una sola linea
df.loc[(df.loc[:, 'Type 1'] == 'Fire') & (df.loc[:, 'Generation'] == 1)]

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,525,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True

In [8]:
# el anteriro y solo seleccionar determinadas columnas
df.loc[(df.loc[:, 'Type 1'] == 'Ghost') & (df.loc[:, 'Generation'] == 1), ['Name', 'HP', 'Generation']]

                  Name  HP  Generation
99              Gastly  30           1
100            Haunter  45           1
101             Gengar  60           1
102  GengarMega Gengar  60           1

In [9]:
# la manera simple de arriba seria hacer una variable y encerrar las condiciones ()
con = (df.loc[:, 'Type 1'] == 'Ghost') & (df.loc[:, 'Generation'] == 1)
df.loc[con, ['Name', 'HP', 'Generation']]

                  Name  HP  Generation
99              Gastly  30           1
100            Haunter  45           1
101             Gengar  60           1
102  GengarMega Gengar  60           1

### Hacer uso del operador or |.
este operador retorna los registros que concida con una u otra condicion.

In [10]:
# traerme el tipo Ghost o pokemons con HP en 100
op2 = (df.loc[:, 'Type 1'] == 'Ghost') | (df.loc[:, 'HP'] ==  100)
df.loc[op2]

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
99,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False
100,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
101,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
165,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,710,PumpkabooSuper Size,Ghost,Grass,335,59,66,70,44,55,41,6,False
784,711,GourgeistAverage Size,Ghost,Grass,494,65,90,122,58,75,84,6,False
785,711,GourgeistSmall Size,Ghost,Grass,494,55,85,122,58,75,99,6,False
786,711,GourgeistLarge Size,Ghost,Grass,494,75,95,122,58,75,69,6,False
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False

### Operador not ~.
Este operador retorna los registros cuando no esten en las condiciones que se le pasen.

In [11]:
no1 = (df.loc[:, 'Type 1'] == 'Fire') & (df.loc[:, 'HP'] == 80)
df.loc[no1]

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
278,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [12]:
# usando el operador not para compararlo con el de arriba
# el filtro devuelve todo cuando no este en Type 1 Fire y en HP = 100
df.loc[~no1]

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [13]:
# este devuelve los registros cuando no este en una condicion u otra
no2 = (df.loc[:, 'Type 1'] == 'Fire') | (df.loc[:, 'HP'] == 100)
df.loc[~no2]

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [14]:
df.shape

(800, 13)

### Usando el metodo isin().
Metodo para devlver los resgistros cuando se le pase una lista como condicion.

In [15]:
# devuelve todos los registros cuando Type 1 se ecuentre en my_in
my_in = ['Fire', 'Water', 'Ghost']
df.loc[df.loc[:, 'Type 1'].isin(my_in), ['Name', 'Type 1','HP']].to_csv('uno.xlsx')
df.loc[df.loc[:, 'Type 1'].isin(my_in), ['Name', 'Type 1','HP']]

                          Name Type 1  HP
4                   Charmander   Fire  39
5                   Charmeleon   Fire  58
6                    Charizard   Fire  78
7    CharizardMega Charizard X   Fire  78
8    CharizardMega Charizard Y   Fire  78
..                         ...    ...  ..
784      GourgeistAverage Size  Ghost  65
785        GourgeistSmall Size  Ghost  55
786        GourgeistLarge Size  Ghost  75
787        GourgeistSuper Size  Ghost  85
799                  Volcanion   Fire  80

[196 rows x 3 columns]

In [16]:
# usar and mas isin
myin = ['Ghost', 'Rock', 'Fire']
# la condicion isin va al final
fun2 = (df.loc[:, 'HP'] == 85) & (df.loc[:, 'Type 1'].isin(myin))
df.loc[fun2, ['Name', 'Type 1', 'HP']].to_excel('dos.xlsx')
df.loc[fun2, ['Name', 'Type 1', 'HP']]

                    Name Type 1  HP
585             Gigalith   Rock  85
692              Heatmor   Fire  85
779            Trevenant  Ghost  85
787  GourgeistSuper Size  Ghost  85

In [17]:
# usar isin con or
ap = (df.loc[:, 'HP'] == 85) | (df.loc[:, 'Type 1'].isin(myin))
df.loc[ap, ['Name',  'Type 2', 'HP']].to_excel('tres.xlsx')
df.loc[ap, ['Name', 'Type 1', 'HP']]

                          Name  Type 1  HP
4                   Charmander    Fire  39
5                   Charmeleon    Fire  58
6                    Charizard    Fire  78
7    CharizardMega Charizard X    Fire  78
8    CharizardMega Charizard Y    Fire  78
..                         ...     ...  ..
787        GourgeistSuper Size   Ghost  85
791                    Noivern  Flying  85
795                    Diancie    Rock  50
796        DiancieMega Diancie    Rock  50
799                  Volcanion    Fire  80

[143 rows x 3 columns]

In [18]:
# usar isin con not
myin1 = ['Fire','Water', 'Rock', 'Grass', 'Ghost', 'Psychic']
ap2 = (df.loc[:, 'HP'] == 85) | (df.loc[:, 'Type 1'].isin(myin1))
df.loc[~ap2, ['Name', 'Type 1', 'HP']].to_excel('cuatro.xlsx')
df.loc[~ap2, ['Name', 'Type 1', 'HP']]

                 Name  Type 1   HP
13           Caterpie     Bug   45
14            Metapod     Bug   50
15         Butterfree     Bug   60
16             Weedle     Bug   40
17             Kakuna     Bug   45
..                ...     ...  ...
789           Avalugg     Ice   95
790            Noibat  Flying   40
792           Xerneas   Fairy  126
793           Yveltal    Dark  126
794  Zygarde50% Forme  Dragon  108

[421 rows x 3 columns]

In [19]:
ap2 = (df.loc[:, 'HP'] == 85) & (df.loc[:, 'Type 1'].isin(myin1))
df.loc[~(ap2), ['Name', 'Type 1', 'HP']]

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[793 rows x 3 columns]

In [20]:
df.loc[fun2]

,Num_col,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
585,526,Gigalith,Rock,NaN,515,85,135,130,60,80,25,5,False
692,631,Heatmor,Fire,NaN,484,85,97,66,105,66,65,5,False
779,709,Trevenant,Ghost,Grass,474,85,110,76,65,82,56,6,False
787,711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False